<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/tv_Counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/cutive_mono"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.49"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.671"
      tools:text="verbleibende Versuche:" />

  <EditText
      android:id="@+id/ptv_Name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Name"
      android:fontFamily="@font/cutive_mono"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.37" />

  <EditText
      android:id="@+id/ptv_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="33dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Passwort"
      android:fontFamily="@font/cutive_mono"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ptv_Name"
      app:layout_constraintVertical_bias="0.031" />

  <TextView
      android:id="@+id/tv_Welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/gloria_hallelujah"
      android:text="Willkommen bei forRest"
      android:textSize="28dp"
      app:layout_constraintBottom_toTopOf="@+id/tv_AppDescribtion"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

  <TextView
      android:id="@+id/tv_AppDescribtion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/gloria_hallelujah"
      android:text="die App für den täglichen Fußabdruck"
      android:textSize="16dp"
      app:layout_constraintBottom_toTopOf="@+id/ptv_Name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.491"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.779" />

  <TextView
      android:id="@+id/tv_ToRegister"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/gloria_hallelujah"
      android:text="Dann gehe hier zur Registrierung"
      android:textSize="18dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_Counter" />

  <TextView
      android:id="@+id/tv_NoLoginData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/gloria_hallelujah"
      android:text="Du bist noch nicht angemeldet?"
      app:layout_constraintBottom_toTopOf="@+id/tv_ToRegister"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_Counter"
      app:layout_constraintVertical_bias="0.853" />

</androidx.constraintlayout.widget.ConstraintLayout>